Hostname=dpg-d0qmpfemcj7s73e6bpn0-a
Port=5432
Database=savewise_db
Password=LyFvGW9jY7kZ0l7naLHDi0tU2cFzQhPi
Inrernam Database URL=postgresql://savewise_user:LyFvGW9jY7kZ0l7naLHDi0tU2cFzQhPi@dpg-d0qmpfemcj7s73e6bpn0-a/savewise_db
External Database URL=postgresql://savewise_user:LyFvGW9jY7kZ0l7naLHDi0tU2cFzQhPi@dpg-d0qmpfemcj7s73e6bpn0-a.oregon-postgres.render.com/savewise_db
POSL Command=PGPASSWORD=LyFvGW9jY7kZ0l7naLHDi0tU2cFzQhPi psql -h dpg-d0qmpfemcj7s73e6bpn0-a.oregon-postgres.render.com -U savewise_user savewise_db